body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

header {
    margin: 20px 0 20px 0;
}

nav li {
    display: inline;
    padding: 50px;
}


nav ul a {
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color:black;
}

nav ul a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 22px;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
nav ul a:hover:after {
    opacity: 1;
  }

main {
  margin: 60px 50px 0 50px;
  display: flex
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  justify-items: center;
  margin-right: 50px;
}

.featured img {
  height: 500px;
  width: 500px;
}

.projects img {
  height: 200px;
  width: 320px;
}

.featured h1 {
  font-size: 30px;
  padding-top: 25px;
}

h1 {
  text-align: center;
  font-size: 18px;
  padding: 20px 0 20px;
}

p {
  position: relative;
  padding: 15px 0 60px;
  max-width: 500px
}

.project img {
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
}

.project img:hover {
  border-color: black;
}

@media only screen and (max-width: 1240px) {
  main {
    flex-direction: column;
  }
  
  .featured, .projects {
    width: 100%;
  }
  
  .projects {
    margin-right: 0;
  }
}

@media screen and (max-width: 640px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
